:root {
  /* font */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /*text colors*/
  --hero-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --primary-color-text: #2e2f42;
  --dark-text-color: #434455;
  --light-text-color: #e7e9fc;
  --button-text-color: #ffffff;
  --button-click-color: #404bbf;
  --customers-icon-color: #8e8f99;
  /* background colors*/

  --background-dark: #2e2f42;
  --background-light: #f4f4fd;
  --background-image: #e7e9fc;

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1 {
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
  padding: 0;
}
h3 {
  margin: 0;
  padding: 0;
}
h4 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.current {
  color: var(--accent-color);
  text-decoration: none;
}

.current:hover,
.current:focus {
  color: var(--button-click-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.page {
  overflow: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

body {
  font-family: var(--main-font);
  color: var(--primary-color-text);
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;

  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    min-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/*header*/
.link-block {
  display: none;
}

.contacts-block {
  display: none;
}

@media screen and (min-width: 320px) {
  .logo {
    font-family: var(--secondary-font);

    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--accent-color);
  }

  .logo-black {
    color: var(--primary-color-text);
  }
  .logo-white {
    color: var(--background-light);
  }

  .logo-decoretion {
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
}
@media screen and (min-width: 1200px) {
}

.header-container {
  display: flex;
  align-items: center;
  gap: 249px;
}
/*logo*/

/*навигация*/
.link {
  text-decoration: none;
  color: currentColor;
  display: block;
  transition: color var(--transition);
  position: relative;
}

.link.current::after {
  content: " ";
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--button-click-color);
  border-radius: 2px;
  left: 0;
  transform: translateY(25px);
}

ul {
  list-style-type: none;
}

.link:hover,
.link:focus {
  color: var(--button-click-color);
}

.link-block {
  display: flex;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: "Roboto";

  font-weight: 500;
}

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;

  color: var(--primary-color-text);
  text-decoration: none;

  transition: color var(--transition);
}

.contacts:hover,
.contacts:focus {
  color: var(--button-click-color);
}

.link-nav {
  display: flex;
  gap: 40px;
}

.header-container-blok {
  display: flex;
  align-items: center;
}

.header-block {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 780px) {
  .header-container {
    gap: 120px;
  }
  .header-container-blok {
    gap: 118px;
  }
  .contacts-block {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 6px;
    color: var(--dark-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    gap: 76px;
  }

  .contacts-block {
    gap: 40px;
    flex-direction: row;
  }
  .contacts {
    line-height: 24px;
  }
}

/*hero*/

@media screen and (min-width: 320px) {
  .hero-name {
    font-size: 36px;
    line-height: 1;
    color: var(--hero-text-color);
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-button {
    background: var(--accent-color);
    color: var(--button-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    border-radius: 4px;

    padding: 16px 32px;
    border: none;
  }

  .hero {
    background: var(--background-dark);

    padding-top: 112px;
    padding-bottom: 112px;
    margin-right: auto;
    margin-left: auto;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgmob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hero-background {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Dark-bgmob@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero-name {
    font-size: 56px;
    width: 496px;
  }
  .hero-background {
    gap: 40px;
    flex-direction: column;
    align-items: center;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Dark-bgtabl@1x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-background {
    gap: 48px;
  }
  .hero {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;

    background-size: cover;
    background-position: center;
    width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/herodesk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/people-officedesk@2x.jpg);
    }
  }
}
.hero-button {
  transition: background-color var(--transition), box-shadow var(--transition),
    border-radius var(--transition);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-click-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*section 1*/

.icon-link {
  display: none;
}

.feature {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 8px;
}

.feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-text-color);
}

.link-style {
  display: flex;
  flex-direction: column;

  gap: 72px;
}

@media screen and (min-width: 768px) {
  .link-style {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }
  .feature-link {
    width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .icon-link {
    display: block;
    background-color: var(--background-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }

  .link-style {
    flex-direction: row;
    align-items: center;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .feature {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .feature-text {
    font-weight: 400;
  }
}

/*section 2*/
.section-two {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section-two {
    display: block;
    padding-top: 0;
  }

  .img-block {
    display: flex;
  }

  .img-block-link {
    margin-left: 24px;
  }
}

/*section 3*/
.team-block {
  display: flex;
  gap: 72px;
}

.team-card {
  margin-left: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-section {
  background-color: #f4f4fd;
}

.section-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;

  margin-bottom: 72px;
}

.portfolio-section {
  padding-top: 96px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.link-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--background-light);
  transition: background-color var(--transition);
}

.link-social:hover,
.link-social:focus {
  background-color: var(--button-click-color);
}

.socials-icon {
  fill: var(--background-light);
}

.team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--button-text-color);
}

@media screen and (min-width: 320px) {
  .team-block {
    flex-direction: column;
    gap: 72px;
  }

  .team-card {
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .team-block {
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 64px;
    justify-content: center;
    align-items: center;
  }
  .team-card {
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .team-block {
    gap: 24px;
    justify-content: center;
    flex-direction: row;
  }
}

/*footer*/

@media screen and (min-width: 320px) {
  .background-footer {
    background: var(--background-dark);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .link-social-footer {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .footer-text {
    color: var(--light-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    width: 264px;
    padding-top: 16px;
  }

  .footer-h {
    color: var(--button-text-color);
    font-family: "Roboto";

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .footer-place {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
  }
  .footer-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-input-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-list {
    gap: 16px;
  }

  .footer-input {
    width: 398px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15);
    background-color: var(--background-dark);
    padding-left: 16px;
    color: #ffffff;
  }

  .btn-footer {
    display: flex;
    gap: 16px;
    height: 40px;
    padding: 8px 24px;

    background: var(--accent-color);
    color: var(--button-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    border-radius: 4px;

    border: none;
  }

  .footer-text-input {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.28;
    font-weight: 500;
    color: var(--button-text-color);
    margin-bottom: 16px;
  }

  .input-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .footer-section {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }

  .footer-input-btn {
    align-items: normal;
    justify-content: center;
  }
  .input-btn {
    flex-direction: row;
    gap: 24px;
  }

  .footer-place {
    align-content: center;
    flex-wrap: wrap;
    align-items: normal;
  }
}

@media screen and (min-width: 1200px) {
  .btn-footer {
    transition: background-color var(--transition), box-shadow var(--transition),
      border-radius var(--transition);
  }
  .footer-input-btn {
    margin-bottom: 30px;
  }

  .btn-footer:hover,
  .btn-footer:focus {
    background-color: var(--button-click-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .link-social-footer:hover,
  .link-social-footer:focus {
    background-color: #31d0aa;
  }
  .footer-place {
    flex-direction: row;
    justify-content: normal;
    gap: 80px;
  }

  .footer-section {
    gap: 120px;
  }
  .footer-social {
    align-items: normal;
    margin-bottom: 30px;
  }
  .logo-decoretion-footer {
    padding: 0;
  }
}

/* selection 4 */

@media screen and (min-width: 320px) {
  .customers-links {
    width: 190px;
    height: 88px;
  }
  .section-customers {
    width: 100%;
    height: 100%;
    color: var(--customers-icon-color);
    border: 1px solid var(--customers-icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color var(--transition), border var(--transition);
  }

  .customers-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
  }
  .customers-icon {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .customers-links {
    width: 168px;
    height: 88px;
  }
  .customers-link {
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-link {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .section-customers:hover,
  .section-customers:focus {
    color: var(--button-click-color);
    border: 1px solid var(--button-click-color);
  }
}
/*PORTFOLIO*/

@media screen and (min-width: 320px) {
  .btn {
    background-color: var(--background-light);
    color: var(--accent-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
  }

  .btn-section {
    list-style: none;
    padding-top: 48px;
    padding-bottom: 48px;

    display: flex;
    row-gap: 24px;
    column-gap: 16px;
    flex-wrap: wrap;
    margin-right: 149px;
    justify-content: normal;
  }
  .portfolio-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .btn-all {
    background-color: var(--button-click-color);
    color: var(--button-text-color);
  }

  .projeckt-link {
    border: 1px solid var(--background-image);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    width: 396px;
  }

  .portfolio-link {
    display: block;
    text-decoration: none;
    color: var(--background-dark);
  }
  .overlay {
    display: none;
  }

  .img-overlay {
    position: relative;
    overflow: hidden;
  }
  .portfolio-wrapper {
    padding: 32px 16px;

    border: 1px solid #e7e9fc;
    border-top: none;
  }

  .feature-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }

  .feature-text-portfolio {
    font-weight: 400;
    margin-bottom: 8px;
  }
  .projeckt-list {
    display: flex;
    gap: 48px;
    flex-direction: column;
    padding-bottom: 48px;
  }
}

@media screen and (min-width: 768px) {
  .projeckt-link {
    width: calc((100% - 2 * 24px) / 2);

    transition: box-shadow var(--transition);
  }

  .projeckt-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-bottom: 96px;
  }
  .btn-section {
    padding-top: 64px;
    padding-bottom: 64px;
    margin: 0;
    justify-content: center;
  }
  .btn {
    padding: 12px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .btn {
    background-color: var(--background-light);
    color: var(--accent-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;

    transition: color var(--transition), background-color var(--transition),
      box-shadow var(--transition);
  }
  .btn:hover,
  .btn:focus {
    background-color: var(--button-click-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--button-text-color);
  }

  .btn-section {
    justify-content: center;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
  }
  .projeckt-list {
    column-gap: 24px;
    row-gap: 48px;

    padding: 0;
  }

  .projeckt-list:nth-child(3n) {
    margin-left: 0;
  }
  .projeckt-list:nth-child(n + 3) {
    margin-bottom: 120px;
  }

  .projeckt-link {
    width: calc((100% - 2 * 24px) / 3);

    transition: box-shadow var(--transition);
  }

  .projeckt-link:hover,
  .projeckt-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform var(--transition);
    padding: 40px 32px 164px;
    color: #f4f4fd;
    background-color: var(--accent-color);
    overflow: auto;

    line-height: calc(24 / 16);
  }

  .projeckt-link:hover .overlay {
    transform: translate(0, 0);
  }
}


/* modal */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 392px;

  background-color: #fcfcfc;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  background-color: var(--background-image);
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}

.close-modal-btn-icon {
  transition: fill var(--transition);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: var(--button-click-color);
}

.close-modal-btn:hover .close-modal-btn-icon,
.close-modal-btn:focus .close-modal-btn-icon {
  fill: var(--button-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-size: 16px;
  line-height: 1.28;
  font-weight: 500;
  font-family: var(--main-font);
  color: var(--background-dark);
  text-align: center;
  margin-bottom: 16px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--transition);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-desk {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 4px;
  color: var(--customers-icon-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-icon {
  fill: currentColor;
  transition: var(--transition);
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-from-massage {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 10px 16px;
  transition: border-color var(--transition);
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-from-massage:focus {
  border-color: var(--accent-color);
}

.modal-from-massage::placeholder {
  font-size: 12px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 4%;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--background-dark);
  border-radius: 2px;
  transition: border-color var(--transition);
  margin-right: 8px;
}

.modal-form-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: 0;
  position: absolute;

  transition: var(--transition);
}

.modal-form-check:checked + .icon-checkbox {
  border-color: var(--button-click-color);
  background-color: var(--button-click-color);
  background-image: url(/images/checkbox-click.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-form-check-desc {
  font-size: 12px;
  line-height: 1.14;
  color: #757575;

  display: flex;
  align-items: center;

  margin-bottom: 24px;
}

.modal-form-submit {
  background: var(--accent-color);
  color: var(--button-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  border-radius: 4px;

  padding: 16px 32px;
  border: none;

  align-self: center;
  width: 169px;
  height: 56px;
  transition: background-color var(--transition), box-shadow var(--transition),
    border-radius var(--transition);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--button-click-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.text-checkbox {
  color: var(--accent-color);
}



/* MOBILE MENU */

.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: 999;
  background-color: var(--button-text-color);

  transform: translateX(100%);
  transition: var(--transition);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: var(--background-dark);
  text-decoration: none;
}
.link-color {
  color: var(--button-click-color);
}

.contacts-link-modal {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-decoration: none;
  color: var(--button-click-color);
}

.contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: var(--dark-text-color);
  left: 2%;
}

.link-social-modal {
  width: 24px;
  height: 24px;
}

.socials-list {
  gap: 56px;
  margin-bottom: 40px;
}

.contacts-links-modal {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 284px;
  padding-bottom: 40px;
  padding-top: 80px;
}
